# buff-tracker

./: README.md
BuffTracker/: BuffTracker.sln
BuffTracker/BuffTracker.App/: AppState.cs  BuffTracker.App.csproj  Program.cs  _Imports.razor
BuffTracker/BuffTracker.App/Components/: StatusGrid.razor  StatusList.razor  StatusTracker.razor  Timeline.razor
BuffTracker/BuffTracker.App/Models/: DurationUnit.cs  NotifyPropertyChangedBase.cs  StatusEffect.cs  StatusEffectViewModel.cs
BuffTracker/BuffTracker.App/Pages/: Index.razor
BuffTracker/BuffTracker.App/Properties/: launchSettings.json
BuffTracker/BuffTracker.App/Services/: BuffTrackerState.cs  StatusRulesEngine.cs  TimelineEngine.cs
BuffTracker/BuffTracker.App/Shared/: MainLayout.razor  NavMenu.razor
BuffTracker/BuffTracker.App/ViewModels/: BuffTrackerViewModel.cs  StatusEffectViewModel.cs
BuffTracker/BuffTracker.App/wwwroot/: index.html
BuffTracker/BuffTracker.App/wwwroot/css/: app.css
BuffTracker/BuffTracker.BlazorApp/: Program.cs  _Imports.razor
BuffTracker/BuffTracker.BlazorApp/Pages/: BuffTracker.razor
BuffTracker/BuffTracker.BlazorApp/Properties/: launchSettings.json
BuffTracker/BuffTracker.BlazorApp/Shared/: NavMenu.razor
BuffTracker/BuffTracker.BlazorApp/wwwroot/: index.html
BuffTracker/BuffTracker.Shared/: NotifyPropertyChangedBase.cs  NotifyStateChangedBase.cs
BuffTracker/BuffTracker.Shared/Models/: DurationUnit.cs  (+1 more)
BuffTracker/BuffTracker.Tests/: BuffTracker.Tests.csproj
BuffTracker/BuffTracker.ViewModels/: BuffTracker.ViewModels.csproj  BuffTrackerViewModel.cs  StatusEffectViewModel.cs  TimelineViewModel.cs
(+5 files in other folders)
